VLESS Panel 修复进展交接清单
项目路径: /root/vless-panel
更新时间: 2026-02-28（最终交接版）

说明
- 本文件用于新会话快速接续。
- 状态定义:
  - 已完成: 已落地代码并验证（语法/运行/测试）。
  - 部分完成: 已做关键修复，但仍有结构性/长期优化未完成。
  - 待做: 尚未开始或仅讨论。

==================================================
一、已完成（可直接视为已落地）
==================================================

1) OAuth state 校验（高危）
- 结果: 已完成
- 文件:
  - src/routes/auth.js
  - src/utils/securityTokens.js
  - test/securityTokens.test.js

2) 备份异步正确性 + 恢复安全流程（高危）
- 结果: 已完成
- 说明:
  - performBackup 改为 async/await，返回真实结果。
  - 恢复流程: 预备份 -> 完整性检查 -> wal_checkpoint -> 关闭连接 -> 原子替换 -> 重连 -> integrity_check。
  - 已补“非 mock 真实恢复链路”测试。
- 文件:
  - src/services/backup.js
  - src/services/backupRestore.js
  - src/services/database.js
  - src/routes/admin/adminBackup.js
  - test/backupRestore.test.js

3) Admin XSS 关键注入点修复（高危）
- 结果: 已完成
- 文件:
  - views/partials/admin-sections.ejs
  - public/js/admin/traffic.js

4) IPv6 健康字段透传 + Agent IP 提取统一（高危）
- 结果: 已完成
- 文件:
  - src/services/agent-ws.js

5) 用户封禁/重置接口契约统一（中危）
- 结果: 已完成
- 文件:
  - src/routes/admin/adminUsers.js

6) 分页返回字段不一致修复（中危）
- 结果: 已完成
- 文件:
  - src/routes/admin/adminTraffic.js
  - src/routes/admin/adminSettings.js

7) temp-login 风险收敛（中危）
- 结果: 已完成
- 文件:
  - src/routes/auth.js

8) 订阅反爬第一版（新增需求）
- 结果: 已完成
- 文件:
  - src/services/subGuard.js
  - src/routes/panel.js
  - .env.example
  - test/subGuard.test.js

9) 热路径 N+1 优化
- 结果: 已完成
- 文件:
  - src/routes/panel.js
  - src/services/repos/subAccessRepo.js

10) cron 同轮重复全量同步
- 结果: 已完成
- 文件:
  - src/app.js

11) 缓存增长控制（主要缓存）
- 结果: 已完成
- 文件:
  - src/routes/panel.js
  - src/middleware/auth.js
  - src/services/health.js

12) IP 提取统一化
- 结果: 已完成
- 文件:
  - src/utils/clientIp.js
  - src/app.js
  - src/routes/*

13) trust proxy 严格信任边界（CIDR）
- 结果: 已完成
- 说明:
  - 新增 TRUST_PROXY_CIDRS（优先于 TRUST_PROXY）
  - 仅可信来源才信任 X-Forwarded-For
- 文件:
  - src/utils/trustProxy.js
  - src/app.js
  - .env.example
  - test/trustProxy.test.js

14) 时间策略统一（核心路径）
- 结果: 部分完成（已覆盖核心与多数展示入口）
- 说明:
  - 存储统一 UTC（`datetime('now')`）
  - 去除手动 `+8h` 计算
  - 新增统一时间工具（含 SQL UTC 字符串正确解析）
  - panel/admin-ops/admin-backup/admin-traffic(用户详情)/logs/sub-stats/diary 已切 `*_display`
  - diary 今日统计改按上海时区计算
- 文件:
  - src/utils/time.js
  - src/services/repos/{settingsRepo,userRepo,subAccessRepo,opsRepo,awsRepo,nodeRepo,trafficRepo}.js
  - src/services/{health,agent-ws,rotate,notify}.js
  - src/routes/{panel}.js
  - src/routes/admin/{adminUsers,adminSettings,adminBackup}.js
  - views/{panel}.ejs
  - views/partials/{admin-ops,admin-backup,admin-diary}.ejs
  - public/js/admin/{traffic,logs,substats}.js
  - test/time.test.js
  - test/adminSettingsDisplay.test.js

15) helper 重复合并（两轮）
- 结果: 部分完成
- 说明:
  - parseIntId/isValidHost 已收口到 `src/utils/validators.js`
  - formatBytes 已收口到 `src/utils/formatBytes.js`
  - 前后端 escapeHtml 边界已注释说明
- 文件:
  - src/utils/{validators,formatBytes,escapeHtml}.js
  - src/routes/adminApi.js
  - src/routes/admin/{adminUsers,adminSettings,adminNodes,adminAgents,adminAws}.js
  - src/services/traffic.js
  - src/utils/vless.js
  - public/js/admin/utils.js
  - test/formatBytes.test.js

16) HTTP 集成测试（关键链路）
- 结果: 已完成（契约层 + 持久会话场景）
- 已覆盖:
  - OAuth state 失败重定向
  - sub guard enforce 拒绝未知 UA
  - backup restore 参数校验
  - backup create/restore 成功契约（mock）
  - admin 未登录拒绝
  - CSRF 拒绝链路（JSON Origin / 表单 token）
  - admin 成功链路（session + passport）
  - 持久 session store 跨重启会话恢复（sqlite store）
  - backup 恢复非 mock 链路
- 文件:
  - test/httpRoutes.test.js
  - test/backupRestore.test.js
  - test/sessionPersistence.test.js

17) 用户列表聚合查询成本优化
- 结果: 已完成
- 说明:
  - 新增 `traffic_user_total` 汇总表，避免用户列表实时聚合 `traffic_daily`
  - `recordTraffic` 增量写入 `traffic_user_total`
  - 启动时自动回填历史汇总（空表场景）并清理孤儿数据
  - `getAllUsers/getAllUsersPaged/isTrafficExceeded` 改为读取汇总表
- 文件:
  - src/services/database.js
  - src/services/repos/trafficRepo.js
  - src/services/repos/userRepo.js
  - test/trafficUserTotal.test.js

18) 时间展示规范文档收口
- 结果: 已完成
- 文件:
  - README.md
  - ADMIN-GUIDE.md

19) 测试体系基线
- 结果: 已完成
- 当前: npm test 全通过（41/41）

==================================================
二、部分完成（建议继续）
==================================================

1) 缓存边界覆盖面
- 当前: 主要缓存已加上限/清理
- 缺口: online 相关缓存缺少严格 LRU/容量策略
- 建议: 增加容量阈值 + compact 策略

2) 集成测试深度
- 当前: 关键会话持久化链路已覆盖
- 缺口: 仍缺少“真实 src/app 全栈 + 真实数据库”的黑盒 E2E
- 建议: 增加基于临时 DB 的进程级 E2E（启动/重启/恢复）

==================================================
三、待做（下一会话优先）
==================================================

当前无高优先级待做项（原三项已落地）。

==================================================
四、当前运行状态与验证结果
==================================================

- PM2 服务: vless-panel 在线
- 健康检查: /healthz 返回 status=ok
- 自动化测试: npm test 通过（41/41）

==================================================
五、新会话起手命令建议
==================================================

1) 查看交接文件
- `sed -n '1,260p' /root/vless-panel/suggestion.txt`

2) 快速确认测试状态
- `cd /root/vless-panel && npm test`

3) 继续性能与E2E深挖（可选）
- 聚焦:
  - online 缓存 LRU/容量策略
  - 真实 src/app 进程级黑盒 E2E
